In [11]:
import pandas as pd

In [14]:
def get_df(cols):
    df = pd.DataFrame()
    df = pd.read_excel("./data/2022년_04월_자동차_등록자료_통계.xlsx",
                      sheet_name=0,
                      # index_col=0,
                      header=3,    
                      skipfooter=7,
                      usecols=cols).iloc[1:,:]
    return df

def convert_df(df, car):
    cols = df.columns.tolist()
    cols[1:] = ['관용', '자가용', '영업용']
    df.columns = cols
    
    df = pd.melt(df, id_vars=["용도별"], value_vars=['관용', '자가용', '영업용'])
    df.rename(columns={"용도별":"시도", "variable":"용도", "value":"값"}, inplace=True)
    df["차종"] = car
    df = df[["시도","차종","용도","값"]]
    return df

In [16]:
dict_cat = {"승용" : "A, C:E",
            "승합" : "A, G:I",
            "화물" : "A, K:M",
            "특수" : "A, O:Q"}

df = pd.DataFrame()
for i, (k, v) in enumerate(dict_cat.items()):
    if i == 0:
        df = convert_df(get_df(v), k)
    else:
        df = pd.concat([df, convert_df(get_df(v), k)]).reset_index(drop=True)

df

     시도  차종   용도       값
0    서울  승용   관용  4629.0
1    부산  승용   관용  1673.0
2    대구  승용   관용   973.0
3    인천  승용   관용  1570.0
4    광주  승용   관용   830.0
..   ..  ..  ...     ...
199  전북  특수  영업용  2360.0
200  전남  특수  영업용  5049.0
201  경북  특수  영업용  5214.0
202  경남  특수  영업용  5661.0
203  제주  특수  영업용   656.0

[204 rows x 4 columns]